<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Negocios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="topbar">Negocios .grid.lab</nav>
  <section class="cards">
    <article class="card"><h3>Servicios</h3><p>Consultoría, soporte y optimización.</p></article>
    <article class="card"><h3>Productos</h3><p>Sitios estáticos, APIs y automatización.</p></article>
    <article class="card"><h3>Contacto</h3><p>Escríbenos a contacto@negocios.grid.lab</p></article>
  </section>
  <footer>
    <a href="health.txt" target="_blank">health.txt</a>
  </footer>
</body>
</html>


