<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog estático</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Mi Blog Estático</h1>
    <p>Plantilla minimal para pruebas de despliegue.</p>
  </header>
  <main class="posts">
    <article class="post">
      <h2>Primer post</h2>
      <p>Este es un post de ejemplo publicado desde un ZIP.</p>
    </article>
    <article class="post">
      <h2>Segundo post</h2>
      <p>Úsalo para validar estilos, assets y rutas.</p>
    </article>
  </main>
  <footer class="footer"><a href="health.txt">health.txt</a></footer>
</body>
</html>


