<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paisajes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Galería de Paisajes</h1>
    <p>Un sitio estático de prueba para despliegues.</p>
  </header>
  <main class="grid">
    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=800" alt="Montañas">
    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=800" alt="Desierto">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=800" alt="Mar">
  </main>
  <footer>
    <a href="health.txt" target="_blank">health.txt</a>
  </footer>
</body>
</html>


