<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bienvenido</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>Despliegue Apache OK</h1>
    <p>Si ves esta página, el contenido del ZIP fue desplegado correctamente en Apache.</p>
    <p id="hostInfo">Cargando información del host...</p>
    <div class="cards">
      <div class="card">
        <h2>Archivos estáticos</h2>
        <ul>
          <li><a href="health.txt" target="_blank">health.txt</a></li>
          <li><a href="style.css" target="_blank">style.css</a></li>
          <li><a href="app.js" target="_blank">app.js</a></li>
        </ul>
      </div>
      <div class="card">
        <h2>Prueba de enlaces</h2>
        <p>
          <a href="/" id="rootLink">Ir al raíz del sitio</a>
        </p>
      </div>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>


