:root {
  --bg: #f1f6fb;
  --panel: #ffffff;
  --ink: #123a6a;
  --muted: #4a6fb1;
}
html, body { height: 100%; }
body {
  margin: 0;
  font-family: -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--ink);
}
.container {
  max-width: 900px; margin: 40px auto; background: var(--panel);
  border: 1px solid #c7d3ee; border-radius: 12px; padding: 28px 32px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.06);
}
h1 { margin-top: 0; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.card { border: 1px solid #dde6fb; border-radius: 10px; padding: 16px; background: #fafcff; }
.card h2 { margin-top: 0; font-size: 1.05rem; color: var(--muted); }
a { color: #1a73e8; text-decoration: none; }
a:hover { text-decoration: underline; }


